.second{
    // padding: 90px 0;
    // background: #ceedeb;
    text-align: center;
    display: flex;
    padding-bottom: 25px;
    border-bottom: 1px solid #e1e1e1;
    &-box{
        display: flex;
        
    }
    &-block{
        padding: 30px 10px;
        border-left: 1px solid #e1e1e1;
        border-right: 1px solid #e1e1e1;
        width: 20%;
        text-align: center;
        &_title{
            margin-bottom: 10px;
            font-size: 11px;
            color: #999;
            letter-spacing: 2px;
            font-style: italic;
            text-transform: uppercase;
            font-weight: bold;
        }
        &_content{
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
        }
        &_link{
            width: 85%;
            color: @white;
            border-radius: 25px;
            padding: 10px 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            letter-spacing: 2px;            
            line-height: 20px;
            text-transform: uppercase;
            font-size: 12px;
        }
        .link-item{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
    }

  
}