.third {
    background: @white;
    padding: 50px 0;

    // text-align: center;
    .lg-block( {
            padding: 50px 0;
        }

    );

    .title {
        text-align: center;
        margin-bottom: 10px;

        .lg-block( {
                // margin-bottom: 20px;
            }

        );

    }

    &-title__bottom {
        margin-bottom: 50px !important;
    }

    &-content {
        margin-bottom: 50px;
    }

    &-subtitle {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
        &-price{
            margin-bottom: 0;
            line-height: 30px;
        }
    }

    &-recommendation {
        list-style: disc;

        li {
            margin-bottom: 10px;
            margin-left: 20px;
            line-height: 25px;
        }
    }

    &-image {
        text-align: center;
        margin-bottom: 15px;
        width: 100%;
    }
    &-gallery{
        margin-bottom: 25px;
    }
    &-price{
        font-weight: normal;
        
        &__item{
            font-size: 16px;
            font-style: italic;
            line-height: 30px;
            color: #999;
        }
    }
    &-allinclusive{
        margin: 30px 0;
        border-bottom: 2px solid #e1e1e1;
    }
    &-more{
        &__link{
            color: #2e63b3;
            display: block;
            line-height: 30px;
            transition: 0.8s;
        }
        &__link:hover{
            color: #40a629;
        }
    }


}