<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9C3TW5');</script>
<!-- End Google Tag Manager -->
    <link rel="stylesheet" href="https://thank-you.pro/css/main.css">
    <title>Спасибо за Ваш заказ!</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style>
        .block-send {
  width: 90%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: row;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 30px;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
.block-send_text {
  font-size: 28px;
  font-weight: 700;
  color: #125668;
  padding: 25px 0;
}

.block-send_text__fail-text {
  padding: 15px;
}

.block-send_img {
  width: auto;
  height: 150px;
}
input[type="submit"] {
    margin-top: 0;
}
.submit-send {
  width: 300px;
  border-radius: 15px;
  padding: 13px;
  cursor: pointer;
  border-color: #13a9ff;
  background-color: #13a9ff;
  color: white;
}
.submit-send:hover {
  background-color: #00baff;
  color: white;
}
.submit-send:active {
    background-color: #2fc8ff;
  color: white;
  box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.submit-send_fail {
  width: 300px;
  border-radius: 15px;
  border-color: #ff8484;
  background-color: #ffd4d8;
}
.submit-send_fail:hover {
  background-color: #fdc0c6;
  border-color: #ff7e7e;
  color: white;
}
.submit-send_fail:active {
  background-color: #ff98a2;
  border-color: #ff5c5c;
  color: white;
  box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.block-send-time {
  font-size: 12px;
  color: #5f5f5f;
  padding-top: 10px;
}
.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJWW3C5');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<body cz-shortcut-listen="true">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJWW3C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrap">

    <div class="block-send">
        <p class="block-send_text">Спасибо!<br>Ваша заявка отправлена.<br>В ближайшее время мы свяжемся с Вами!</p>
        <a href="/promo/turkey">Вернуться обратно &rarr;</a>
    </div>  
</body>
</html>
